#1開啟0關閉
#是否在每次執行備份腳本使用音量鍵詢問如下備份需求
#如果是那下面三項設置就被忽略，改為音量鍵選擇
Lo=0

#備份路徑位置為絕對位置或是當前環境位置(1環境位置 0腳本所在位置)
path=0

#選擇是否只備份split apk(分割apk檔，1備份split apk 0混合備份)
Splist=0

#是否備份使用者數據 (1備份0不備份)
Backup_user_data=1

#是否備份外部數據 即比如原神的數據包(1備份0不備份)
Backup_obb_data=1

#是否在應用數據備份好後備份自定義目錄
backup_media=0

#同上 是否順帶生成可在recovery中用於救急備份的卡刷包？
recovery_backup=1

#添加自定義備份路徑 請勿刪除" "
Custom_path="
/storage/emulated/0/Pictures
#/storage/emulated/0/Music
#/storage/emulated/0/DCIM
"

#壓縮算法(可用lz4 zstd tar tar為僅打包 有什麼好用的壓縮算法請聯繫我
#lz4壓縮最快，但是壓縮率略差 zstd擁有良好的壓縮率與速度 當然慢於lz4
Compression_method=zstd